#zuul.ignored-headers=sensitiveHeaders: Cookie,Set-Cookie
#zuul.ignored-services=user-service
#zuul.ignore-security-headers=true
#zuul.ignore-local-service=true
#zuul.routes.auth-service.strip-prefix=false
#zuul.routes.auth-service.path=/users/**
#zuul.routes.auth-service.service-id=user-service